{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Server=tcp:demo-webshop-db-srv.database.windows.net,1433;Initial Catalog=demo-webshop-db;Persist Security Info=False;User ID=GeorgievGGMerch;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AuthSettings": {
    "GrantTypeLogin": "password",
    "GrantTypeRefresh": "refresh_token",
    "ClientId": "DemoWebshopApi",
    "ClientSecret": "out_of_rangers_bros",
    "Scope": "users offline_access DemoWebshopApi"
  },
  "CorsSettings": {
    "PolicyName": "frontendcorspermission",
    "AllowedCorsSource": "http://localhost:3000"
  },
  "OgoneSettings": {
    "ApiKey": "placeholder",
    "ApiSecret": "placeholder",
    "ApiEndpoint": "placeholder",
    "BaseUrl": "placeholder",
    "BatchEndpoint": "placeholder",
    "Integrator": "placeholder",
    "MerchantId": "placeholder",
    "ApiUser": "placeholder",
    "MerchantPass": "placeholder",
    "OldschoolDirectPaymentEndpoint": "placeholder",
    "ShaKey": "placeholder"
  },
  "AllowedHosts": "*"
}
