{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Server=(localdb)\\MSSQLLocalDB;Database=DemoWebshopDb;Trusted_Connection=True;"
  },
  "AuthSettings": {
    "GrantTypeLogin": "password",
    "GrantTypeRefresh": "refresh_token",
    "ClientId": "DemoWebshopApi",
    "ClientSecret": "out_of_rangers_bros",
    "Scope": "users offline_access DemoWebshopApi"
  },
  "CorsSettings": {
    "PolicyName": "frontendcorspermission",
    "AllowedCorsSource": "http://localhost:3000"
  },
  "OgoneSettings": {
    "ApiKey": "2C4595899A9DE7C80B39",
    "ApiSecret": "oOwSDvkcw6GWh0OaWfkNvSz1QZThHSzuqCEwSwf0zg2iSzM0Ne+WEkr+ZzVugvGNT+J9t19XUwZIz5OvdKYg9Q==",
    "ApiEndpoint": "https://esf-gateway-public-dev.services.ogone.sb.eu.ginfra.net",
    "BaseUrl": "esf-gateway-public-dev.services.ogone.sb.eu.ginfra.net",
    "Integrator": "OoRCompany212",
    "MerchantId": "OoRCompany212"
  },
  "AllowedHosts": "*"
}
